@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

:root {
   --color-blue: #00b0ea;
}

html {
   
}

body {
   font-family: "Ubuntu", sans-serif;
   background: radial-gradient(circle at center, #f0f0f0 0%, #d0d0d0 100%); 
   color: #202020;
}

#modal-add-column {
   .column-type {
      width: 100%;
      margin-bottom: 10px;
      padding: 1rem 0;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid rgba(0,0,0,0.1);
      border-radius: 5px;
      cursor: pointer;
   }
}

hr {
   border-color: #202020;
   opacity: 0.1;
}

h1 { 
   font-size: 2.5rem; 
   font-weight: bold;
   letter-spacing: -2px;
}

label {
   display: block;
   font-size: .9rem;
   font-weight: bold;
   margin-left: 1px;
   letter-spacing: -1px;
}

input {
   width: 100%;
   padding: 8px 10px;
   border: 1px solid #ccc;
   border-radius: 5px;
   outline: none;
   &:focus {
   }
}

button[type="submit"] {
   padding: 5px 10px;
   border: 1px solid #ccc;
   border-radius: 5px;
   background: radial-gradient(circle, #00b0ea 25%, #0077a8 100%);
   font-weight: bold;
   color: #fff;
   text-shadow: 0px 0px 3px rgba(0,0,0,0.25);
   transition: .2s ease-out;
   &:hover {
      filter: brightness(1.1);
      box-shadow: 0px 0px 10px 0px rgba(0,176,234,0.7);
      -webkit-box-shadow: 0px 0px 10px 0px rgba(0,176,234,0.7);
      -moz-box-shadow: 0px 0px 10px 0px rgba(0,176,234,0.7);
   }
   &.green {
      background: rgb(101,163,13);
      &:hover {
         box-shadow: 0px 0px 10px 0px rgba(101,163,13,0.7);
         -webkit-box-shadow: 0px 0px 10px 0px rgba(101,163,13,0.7);
         -moz-box-shadow: 0px 0px 10px 0px rgba(101,163,13,0.7);
      }
   }
}

